<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CDDC39"
    android:backgroundTint="#CDDC39"
    android:onClick="rootLayoutTapped"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:contentDescription="Gaboor"
        app:layout_constraintBottom_toTopOf="@+id/edtEnterEmail"

        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="@id/guideline9"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@id/guideline8"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/gaboor_small" />

    <EditText
        android:id="@+id/edtEnterEmail"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:textColorHint="#673AB7"
        app:layout_constraintBottom_toTopOf="@+id/edtUserName"
        app:layout_constraintEnd_toEndOf="@id/guideline9"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@id/guideline8"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <EditText
        android:id="@+id/edtUserName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Username"
        android:inputType="textPersonName"
        android:textColorHint="#673AB7"
        app:layout_constraintBottom_toTopOf="@+id/edtEnterPassword"
        app:layout_constraintEnd_toEndOf="@id/guideline9"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@id/guideline8"
        app:layout_constraintTop_toBottomOf="@+id/edtEnterEmail" />

    <EditText
        android:id="@+id/edtEnterPassword"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:textColorHint="#673AB7"
        app:layout_constraintBottom_toTopOf="@+id/btnSignUpSig"
        app:layout_constraintEnd_toEndOf="@id/guideline9"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@id/guideline8"
        app:layout_constraintTop_toBottomOf="@+id/edtUserName" />

    <Button
        android:id="@+id/btnSignUpSig"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#2B8159"
        android:text="Sign Up"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/btnLoginSig"
        app:layout_constraintEnd_toEndOf="@id/guideline9"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@id/guideline8"
        app:layout_constraintTop_toBottomOf="@+id/edtEnterPassword" />

    <Button
        android:id="@+id/btnLoginSig"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#8F4545"
        android:text="LOG IN"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/guideline9"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@id/guideline8"
        app:layout_constraintTop_toBottomOf="@+id/btnSignUpSig" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.25" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.75" />
</androidx.constraintlayout.widget.ConstraintLayout>